# flutter_native_video_trimmer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/techpro/studio/native_video_trimmer/: NativeVideoTrimmerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/techpro/studio/native_video_trimmer_example/: MainActivity.kt
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: native_video_trimmer.podspec
ios/Classes/: NativeVideoTrimmerPlugin.h  NativeVideoTrimmerPlugin.m
lib/: native_video_trimmer.dart
test/: native_video_trimmer_test.dart
